 El volumen de la unidad F no tiene etiqueta.
 El n£mero de serie del volumen es: C407-7D93

 Directorio de F:\Marcos\Programacion\Java\Java

28/10/2025  17:48    <DIR>          .
27/10/2025  19:09    <DIR>          ..
28/08/2025  10:46             1.557 .classpath
17/07/2025  08:39               650 .gitignore
28/10/2025  18:19    <DIR>          .idea
10/10/2025  22:22               687 .project
10/10/2025  20:17               195 clientes.pdf
22/10/2025  12:37               280 clientes.txt
22/10/2025  13:14               209 datos.csv
04/08/2025  07:22                46 datos.dat
28/10/2025  19:56                 0 errores.txt
10/10/2025  22:22    <DIR>          JavaServerPages
08/10/2025  17:02               101 miArchivo.txt
20/10/2025  17:50    <DIR>          out
17/07/2025  08:39               541 Proyectos.iml
08/09/2025  05:58             3.360 Readme.txt
28/10/2025  19:56                 0 resultado.txt
06/10/2025  17:24    <DIR>          Tema01ConceptosBasicos
21/07/2025  14:57    <DIR>          Tema02Condicionales
04/08/2025  08:21    <DIR>          Tema03Bucles
15/10/2025  11:21    <DIR>          Tema04_01Metodos
06/08/2025  07:54    <DIR>          Tema04_02VarArgs
30/07/2025  10:10    <DIR>          Tema04_03Polimorfismo
21/10/2025  12:17    <DIR>          Tema05_01Tablas
21/07/2025  14:57    <DIR>          Tema05_02MatricesArrays
24/07/2025  08:39    <DIR>          Tema06CadenasDeCaracteres
20/10/2025  17:27    <DIR>          Tema07Clases
30/07/2025  10:10    <DIR>          Tema08_01Herencia
30/07/2025  10:10    <DIR>          Tema08_02InstanceOf
17/07/2025  08:39    <DIR>          Tema09Interfaces
07/10/2025  14:52    <DIR>          Tema10_01FicherosDeTexto
04/08/2025  08:18    <DIR>          Tema10_02FicherosBinarios
21/10/2025  13:57    <DIR>          Tema11Colecciones
22/10/2025  11:44    <DIR>          Tema12AcesoDatos
26/08/2025  18:21    <DIR>          Tema13Streams
24/07/2025  08:39    <DIR>          Tema14Threads
07/10/2025  20:53    <DIR>          Tema15JPA
07/10/2025  20:39    <DIR>          Tema16JavaServerPages
06/10/2025  19:49    <DIR>          Tema17ProgramacionFuncional
24/07/2025  08:39    <DIR>          Tema18ProgramacionRed
28/10/2025  17:22    <DIR>          Tema19ContructorProcesos
20/10/2025  15:58    <DIR>          Tema20Interfaces
21/10/2025  23:19    <DIR>          Tema99EjerciciosMultiples
              12 archivos          7.626 bytes
              31 dirs  539.309.649.920 bytes libres
